{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "your connection string"
  },
  "Jwt": {
    "Key": "mohamed123456@#$%looking***(@)MM",
    "Issuer": "https://chatingservices.runasp.net",
    "Audience": "users",
    "ExpiresInDays": 5,
    "RefreshTokenExpirationDays": 10
  }

}
